[buildout]
parts =
    filestorage
    instance
    ipzope
    zope2encoding
    backup
    repozo

# Change the number here to change the version of Plone being used
extends =
    http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3?plone=4.1.2
    versions.cfg
versions = versions

# index = http://pypi.upc.edu/mirror
# Add additional egg download sources here. dist.plone.org contains archives
# of Plone packages.
find-links =
    http://pypi.upc.edu/links
    http://dist.plone.org/release/4.1-latest
    http://dist.plone.org/thirdparty

# Add additional eggs here
eggs =  upc.genwebupc
        upc.genwebupctheme
        genweb.core
        genweb.stack
        genweb.portlets
        upc.genweb.banners
        upc.genweb.logosfooter
        upc.genweb.meetings
        upc.genweb.descriptorTIC
        upc.genweb.objectiusCG
        upc.genweb.serveis
        upc.genweb.kbpuc
        upc.cloudPrivat
        upcnet.simpleTask
        Products.AJAXAddRemoveWidget
        Products.windowZ
        Products.Collage
        Products.PloneFormGen
        Products.PlonePopoll
        Products.Poi
        Products.Ploneboard
        Products.PloneSurvey
        suds
        upc.genweb.soa
        upcnet.cas
        notes.kbtic
        notes.rrhh
        collective.uploadify  # Upload tab
        collective.tinymceplugins.imagebrowser  # thumbnails of images in Tiny
        collective.tinymceplugins.advfilelinks  # links with icon in Tiny

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop = src/notes.kbtic
          src/notes.rrhh

extensions = mr.developer

auto-checkout = *

[sources]
notes.kbtic = git  https://github.com/UPCnet/notes.kbtic.git branch=master
notes.rrhh = git https://github.com/UPCnet/notes.rrhh.git branch=master

[filestorage]
recipe = collective.recipe.filestorage
parts = 
location = var/filestorage/Data_%(fs_part_name)s.fs
blob-storage = var/blobstorage/%(fs_part_name)s

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 11010
debug-mode = off
verbose-security = off
blob-storage = var/blobstorage
effective-user = plone
python-check-interval = 1800
eggs =
    Zope2
    Plone
    ${buildout:eggs}
environment-vars =
    PTS_LANGUAGES en es ca zh
    zope_i18n_allowed_languages en es ca zh
    zope_i18n_compile_mo_files true
# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml = 

products =
    ${buildout:directory}/products

zope-conf-additional =
    <product-config genwebconfig>
        zeo 1
    </product-config>
    <webdav-source-server> 
       address 11890 
       force-connection-close off 
    </webdav-source-server> 

[ipzope]
recipe = zc.recipe.egg
eggs =
    ipython
    ${instance:eggs}
initialization =
    import sys, os
    os.environ["INSTANCE_HOME"] = "${instance:location}"
    sys.argv[1:1] = "-p zope".split()
scripts = ipython=ipzope

[zope2encoding]
recipe = collective.recipe.template
input = sitecustomize.py.in
output = ${instance:location}/sitecustomize.py

[backup]
recipe = collective.recipe.backup
location = /var/plone/backups/rrhh/data
blobbackuplocation = /var/plone/backups/rrhh/blobs
backup_blobs = True
blob_storage = ${buildout:directory}/var/blobstorage
use_rsync = True

[repozo]
recipe = zc.recipe.egg
eggs = ZODB3
scripts = repozo
